{
    "name": "fabio/api-series",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Fábio Notaro",
            "email": "fabionotarofilho@gmail.com"
        }
    ],
    "require": {}
}
